<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday DB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: rgb(182, 227, 231);
            /* background-image: url("bgimage.avif"); */
            margin-left: 1%;
        }
        h1 {
            text-align: center;
            color: rgb(26, 27, 26);
            text-shadow: #969595;
            /* font-size: bolder; */
            font-weight: 900;
            /* font-style: oblique; */
            text-transform: uppercase;
        }
        input {
            text-align: center;
            justify-content: center;

        }
        #uday:hover {
            border: rgb(19, 19, 18);
            border: 3px rgb(25, 26, 24);
        }
        #uday {
            
            height: 25px;
            width: 25%;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: aliceblue;
            /* border-bottom: ; */
        }
        #uday2 {
            
            height: 25px;
            width: 25%;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: aliceblue;
        }
        #uday2:hover {
            border: rgb(19, 19, 18);
            border: 3px rgb(25, 26, 24);
        }
        #uday3 {
            
            height: 25px;
            width: 25%;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: aliceblue;
        }
        #uday3:hover {
            border: rgb(19, 19, 18);
            border: 3px rgb(25, 26, 24);
        }
        #uday4 {
            
            height: 25px;
            width: 13%;
            text-transform: capitalize;
            border-radius: 10px;
            background-color: rgb(90, 90, 204);
            color: whitesmoke;
            box-shadow: 0 3px #999;
        }
        #uday4:hover {background-color: #e03e3e}

        #uday4:active:active {
             background-color: #63eb59;
             box-shadow: 0 5px #969595;
             transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Student's Data Entry</h1>

    <form action="" method="post">
        <input type="text" name="name" id="uday" placeholder="Enter Name"  required>
        <input type="email" name="email" id="uday2" placeholder="Enter Email" required> 
        <input type="number" name="mno" id="uday3" placeholder="Enter Mobile" required>
        <input type="submit" id="uday4" value="submit">
    </form>
    
</body>
</html>